{
  "name": "demo-bs-sass",
  "version": "1.0.0",
  "description": "Sitio demo creado con Bootstrap v.5 y SASS",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/styles.scss css/styles.css"
  },
  "keywords": [
    "bootstrap",
    "sass"
  ],
  "author": "Cesar Gimenez Lascano",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.0"
  }
}
